@import "maps.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.maxWidth80 {
    max-width: 80%;
}

.displayBlock {
    display: block;
}

.displayFlex {
    display: flex;
}

.width100 {
    width: 100%;
}

.textDecorNone {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colours[backgroundColour];
}

.container {
    max-width: 1024px;
    .width100();
    margin: 0 auto;

    li {
        list-style: none;
    }

    @media @breakpointTablet {
        .maxWidth80();

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media @breakpointMobile {
        .maxWidth80();

        .products {
            .displayBlock();
        }
    
        .product-item  {
            margin-bottom: 32px;
        }
    }
}

header {
    background-color: #colours[headerColour];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .displayFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        .displayFlex();

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #colours[textColour];
                .textDecorNone();
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        .width100();

        .product-item img {
            .width100();
            border-radius: 16px;
        }

        .product-button {
            .displayBlock();
            background-color: #colours[buttonColour];
            color: #colours[textColour];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            .textDecorNone();

            &:hover {
                background-color: #4cd137;
            }
        }
    }
}